{
  "name": "CDS Mobile",
  "short_name": "CDS Mobile",
  "description": "CDS Sistemas — CDS Mobile (operação em campo).",
  "start_url": "/apps/mobile/?source=pwa",
  "scope": "/apps/mobile/",
  "id": "/apps/mobile/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "pt-BR",
  "categories": ["business", "finance"],
  "icons": [
    {
      "src": "/apps/mobile/icons/icon-48.png?v=2.4.9-icon2",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apps/mobile/icons/icon-96.png?v=2.4.9-icon2",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apps/mobile/icons/icon-192.png?v=2.4.9-icon2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apps/mobile/icons/icon-512.png?v=2.4.9-icon2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apps/mobile/icons/icon-512-maskable.png?v=2.4.9-icon2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
